{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "<clientId>",
    "ClientSecret": "<clientsecret>",
    "TenantId": "<tenantId>",
    "CallbackPath": "/signin-oidc",
    "GraphEndpoint": "https://graph.windows.net"
  },
  "CosmosDb": {
    "Endpoint": "https://<cosmosdbname>.documents.azure.com:443/",
    "AuthKey": "<authkey>",
    "Database": "MSIoT",
    "Collections": {
      "Devices": "Devices",
      "Groups": "Groups"
    }
  },
  "ResourceIds": {
    "GraphId": "https://graph.windows.net",
    "AzureRmId": "https://management.azure.com/",
    "KeyVaultId": "https://vault.azure.net"
  },
  "ResourceManager": {
    "EndpointAddress": "https://management.azure.com/"
  },
  "IotHub": {
    "HostName": "<iothubname>.azure-devices.net",
    "ConnectionString": "HostName=<iothubname>.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=<key>",
    "CacheRefreshMinutes": 10
  },
  "NotificationHub": {
    "ConnectionString": "Endpoint=sb://<notificationhubname>.servicebus.windows.net/;SharedAccessKeyName=DefaultFullSharedAccessSignature;SharedAccessKey=<key>"
  },
  "BingMaps": {
    "ApiKey": "<bingmapsAPIKey>"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
