{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "e8b29c1b-5f3f-4fe7-93da-e147ae3ab60d",
    "ClientSecret": "aK2C3ss/9inQFjw9FjCKm0VPKb73bm2vA5D9OVgsGaM=",
    "TenantId": "72f43d57-b980-4152-b703-e2d8666a3ea9",
    "CallbackPath": "/signin-oidc",
    "GraphEndpoint": "https://graph.windows.net"
  },
  "CosmosDb": {
    "Endpoint": "https://cosmosdbb7hwq36dav2kc.documents.azure.com:443/",
    "AuthKey": "Y4WmwCe9Sn44Ht986O4geouzRRe14e80KnZilktsnkKET11a3DC1KwRjkwXxg1jumXqELwFxEF2O8RrVpDi2DA==",
    "Database": "MSIoT",
    "Collections": {
      "Devices": "Devices",
      "Groups": "Groups"
    }
  },
  "ResourceIds": {
    "GraphId": "https://graph.windows.net",
    "AzureRmId": "https://management.azure.com/",
    "KeyVaultId": "https://vault.azure.net"
  },
  "ResourceManager": {
    "EndpointAddress": "https://management.azure.com/"
  },
  "IotHub": {
    "HostName": "msiot-iothub-dev.azure-devices.net",
    "ConnectionString": "HostName=msiot-iothub-dev.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=yrvwTx3onmJW48e3iOy//JlfQzf79ZYVWqeAJVsWo6s=",
    "CacheRefreshMinutes": 10
  },
  "NotificationHub": {
    "ConnectionString": "Endpoint=sb://msiot-notificationhub-dev.servicebus.windows.net/;SharedAccessKeyName=DefaultFullSharedAccessSignature;SharedAccessKey=8xqIZQFAhSWRy27dEaKliaejZ8kDWuR4lgZO9um44Bo="
  },
  "BingMaps": {
    "ApiKey": "Am-PemccWaPtGyGw36n1eGqtKJmjK7MAbuEQhemkTRvDyibkYPzGcw_g2NDl12aQ"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
