{
  "AzureAdB2C": {
    "Instance": "https://login.microsoftonline.com/tfp/",
    "ClientId": "<clientId>",
    "Domain": "<b2ctenantname>.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_signin_signup"
  },
  "NotificationHub": {
    "ConnectionString": "Endpoint=sb://<notificationName>.servicebus.windows.net/;SharedAccessKeyName=DefaultFullSharedAccessSignature;SharedAccessKey=<key>"
  },
  "IotHub": {
    "ConnectionString": "HostName=<iothubname>.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=<key>"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
